{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "george-nightlife.na.joinmc.link",
          "assigned_srv": "george-nightlife.na.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78328c4d-6c11-4b6c-bde2-75ff3f3ff2bb",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 3324,
          "port_start": 3323,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T15:12:11.788798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36014087-187b-4cb2-925c-e9ca4495b949",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f315cea-bc63-4e35-8db6-fd5ac39ebe27",
          "agent_name": "from-key-23df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
